<html>
  <head>
    <title>Tetris Game</title>
    <style>
      body {
      background: linear-gradient(135deg, #8A2BE2, #FFFFFF);
      font-family: "Press Start 2P", cursive;
      background-size: cover;
    }
    canvas {
      display: block;
      margin: 0 auto;
      border: 2px solid #333;
      background-color: #fff;
    }
    .reset button{
      width: 64px;
      height: 64px;
      
    }
    
    .tombol {
        display: inline-block;
        margin-right: 370px;
        margin-left: 50px;
        margin-top: 120px;
    }
    .tombol button{
      width: 150px;
      height: 150px;
      margin: 30px;
      border-radius: 50%;
      background-color: #333;
      border: 0px;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    button:hover {
      background-color: #9969d0;
    }  
    @media only screen and (max-width: 600px) {
    .tombol button{
      display: none;
    }
  }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="400" height="800"> </canvas>
    <canvas
      id="nextShapeCanvas"
      width="200"
      height="200"
      style="position: absolute; top: 10"
    >
    </canvas>

    <canvas
      id="scoreCanvas"
      width="200"
      height="200"
      style="position: absolute; top: 220"
    >
    </canvas>

    <div class="tombol">
      <table>
        <tr>
          <!-- Tombol segitiga ke bawah -->
        <td><button id="triangleDownButton" >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="74" height="74">
            <path fill="blue" d="M12 22l-12-16h24z" />
          </svg>
        </button>
        </td>
        <td>
          <!-- Tombol segitiga ke atas -->
        <button id="triangleUpButton">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="74" height="74">
            <path fill="green" d="M12 2l12 16h-24z" />
          </svg>
        </button>
        </td>
        <td>
        <!-- Tombol segitiga ke kanan -->
        <button id="triangleRightButton">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="74" height="74">
            <path fill="red" d="M2 12l16 12v-24z" />
          </svg>
        </button>
        </td>
        <td>
        <!-- Tombol segitiga ke kiri -->
        <button id="triangleLeftButton">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="74" height="74">
            <path fill="pink" d="M22 12l-16 12v-24z" />
          </svg>
        </button>
        </td>
        </tr>
      </table>
    </div>
    <div class="reset">
    <button
      style="
        
        margin-top: 70px;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        background-color: gray;
        border: 0px;
      "
      onClick="resetVars()"
    >
      <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%">
        <use class="ytp-svg-shadow" xlink:href="#ytp-id-54"></use>
        <path
          class="ytp-svg-fill"
          fill="#ffffff"
          d="M 18,11 V 7 l -5,5 5,5 v -4 c 3.3,0 6,2.7 6,6 0,3.3 -2.7,6 -6,6 -3.3,0 -6,-2.7 -6,-6 h -2 c 0,4.4 3.6,8 8,8 4.4,0 8,-3.6 8,-8 0,-4.4 -3.6,-8 -8,-8 z"
          id="ytp-id-54"
        ></path>
      </svg>
    </button>
    </div>
    <img id="image" src="rotations.png" style="display: none" />

    <script src="tetris.js"></script>
  </body>
</html>
